<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>The S in stupid</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h2>Static: The S in STUPID</h2>
                    <p>
                        Presentation by <a href="https://twitter.com/JeroenDeDauw">@JeroenDeDauw</a><br /><br />
                        bit.ly/static-code
                    </p>
                    <img src="img/static-cat.jpeg" width="275px" />
                </section>

                <section data-transition="linear">
                    <section data-transition="linear">
                        <h3>STUPID?</h3>
                        <ul>
                            <li class="fragment grow"><b><span style="color:#9999ff">S</span></b><span style="color:#aaaaff">tatic</span></li>
                            <li class="fragment grow"><b><span style="color:lightblue">T</span></b>ight Coupling</li>
                            <li class="fragment grow"><b><span style="color:lightblue">U</span></b>ntestability</li>
                            <li><b><span style="color:lightblue">P</span></b>remature Optimization</li>
                            <li><b><span style="color:lightblue">I</span></b>ndescriptive Naming</li>
                            <li><b><span style="color:lightblue">D</span></b>uplication</li>
                        </ul>
                    </section>
                    <section>
                        <h3>SOLID</h3>
                        <ul>
                            <li class="fragment grow"><b><span style="color:lightblue">S</span></b>ingle Responsibility Principle</li>
                            <li><b><span style="color:lightblue">O</span></b>pen/Closed Principle</li>
                            <li><b><span style="color:lightblue">L</span></b>iskov Substitution Principle</li>
                            <li><b><span style="color:lightblue">I</span></b>nterface Segregation Principle</li>
                            <li class="fragment grow"><b><span style="color:lightblue">D</span></b>ependency Inversion Principle</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section data-transition="linear">
                        <p>What is wrong with this code?</p>
                        <pre><code contenteditable class="PHP">
public function doStuff() {
    // ...

    Logger::log( 'doing stuff during caturday is madness' );

    // ...

    DataStore::saveObject( $object );

    // ...
}
                        </code></pre>
                    </section>

                    <section>
                        <pre><code contenteditable class="PHP">
public function doStuff() {
    Logger::log( 'doing stuff during caturday is madness' );
    DataStore::saveObject( $object );
}
                        </code></pre>
                        <ul>
                            <li>Method/class dependent on Logger and DataStore</li>
                            <li class="fragment">What if the caller wants to use a different logger?</li>
                        </ul>
                    </section>

                    <section>
                        <pre><code contenteditable class="PHP">
public function doStuff() {
    Logger::log( 'doing stuff during caturday is madness' );
    DataStore::saveObject( $object );
}
                        </code></pre>

                        <pre><code contenteditable class="PHP">
public function testDoStuff() {
    // Some bootstrapping code ...

    $object->doStuff();
}
                        </code></pre>
                        <p class="fragment">Logger::log and DataStore::saveObject are ALWAYS called</p>
                    </section>

                    <section>
                        <img src="img/database.jpeg" />
                    </section>

                    <section>
                        <img src="img/fragility.jpeg" />
                    </section>

                    <section>
                        <img src="img/fat-cat.jpg" />
                    </section>

                    <section>
                        <img src="img/state-leaked.jpeg" />
                    </section>

                    <section>
                        <img src="img/order-is-relevant.jpeg" />
                    </section>

                    <section>
                        <pre><code contenteditable class="PHP">DataStore::saveObject( $object );</code></pre>
                        <pre><code contenteditable class="PHP">
class DataStore {
    public static function saveObject( $object ) {
        $loadBalancer = LoadBalancerFactory::getInstance();
        // ...
        $database->update( /* ... */ );
        // ...
        Logger::log( 'done saving object' );
    }
}
                        </code></pre>
                        <img src="img/many-cats.jpeg" class="fragment" width="400px" />
                    </section>
                </section>

                <section data-transition="linear">
                    <p>Lets fix it!</p>

                    <pre class="fragment"><code contenteditable class="PHP">
class Logger {

    public static function log() {
        // ...
    }

    public static function resetForTesting() {
        // ...
    }

}
                    </code></pre>
                    <img src="img/omg-cat.gif" class="fragment" />
                </section>

                <section data-transition="linear">
                    <p>Using an instance</p>

                    <pre class="fragment"><code contenteditable class="PHP">
class Logger {
    public function log() { /* ... */ }
}
                    </code></pre>
                    <pre class="fragment"><code contenteditable class="PHP">
public function doStuff() {
    // ...
    Logger::getInstance()->log( 'doing stuff during caturday is madness' );
    // ...
}
                    </code></pre>
                    <img src="img/no.png" class="fragment" />
                </section>

                <section data-transition="linear">
                    <section>
                        <p>The SOLI<span style="color:lightblue">D</span> solution</p>

                        <pre><code contenteditable class="PHP">
public function doStuff( Logger $logger, DataStore $dataStore ) {
    // ...

    $logger->log( 'doing stuff during caturday is madness' );

    // ...

    $dataStore->saveObject( $object );

    // ...
}
                        </code></pre>
                        <p class="fragment">
                            <span style="color:lightblue"><b>D</b></span>ependency Inversion Principle<br />
                            <img src="img/success.jpeg" width="200px" />
                        </p>
                        </section>
                        <section>
                            <pre><code contenteditable class="PHP">
public function __construct( Logger $logger, DataStore $dataStore ) {
    $this->logger = $logger;
    $this->dataStore = $dataStore;
}
                            </code></pre>
                            <pre><code contenteditable class="PHP">
public function doStuff() {
    // ...

    $this->logger->log( 'doing stuff during caturday is madness' );

    // ...

    $this->dataStore->saveObject( $object );

    // ...
}
                        </code></pre>
                    </section>
                </section>

                <section data-transition="linear">
                    <pre><code contenteditable class="PHP">
public function testDoStuff() {
    $logger = new NullLogger();
    $dataStore = $this->getMock( 'DataStore' );

    $object = new SomeObject( $logger, $dataStore );

    $object->doStuff();

    // ...
}
                    </code></pre>
                </section>

                <section data-transition="linear">
                    <blockquote>
                        The secret in testing is writing testable code.
                    </blockquote>
                    <p>-- Miško Hevery</p>
                </section>

                <section data-transition="linear">
                    <section>
                        <p>What about this static call?</p>

                        <pre><code contenteditable class="java">
class Awesome {

    public int calculateAwesomeness() {
        // ...

        // Clearly this can never be negative
        return Math.Abs( $awesomeness );
    }

}
                        </code></pre>

                        <p class="fragment">Static calls to leaves in the call graph are less evil</p>
                    </section>
                    <section>
                        <p>Leaves can stop being leaves</p>

                        <pre><code contenteditable class="PHP">
class Awesome {

    public static function calculateAwesomeness() {
        // ...

        $minAwesomeness = 9001;
        return min( $minAwesomeness, $awesomeness );
    }

}
                        </code></pre>

                        <p class="fragment">And now min awesomeness becomes config stored in your db...</p>
                    </section>
                </section>

                <section>
                    <section>
                        <img src="img/only-one.jpeg" />
                    </section>

                    <section>
                        <img src="img/only-one.jpg" />
                    </section>

                    <section>
                        <h3>Singleton</h3>
                        <p>Often considered an anti-pattern</p>
                        <p class="fragment">Should not be used all over</p>
                        <p class="fragment">Global state is transitive</p>
                    </section>
                </section>

                <section>
                    <section>
                        <p>Global state</p>
                        <pre><code class="PHP">$GLOBALS['database']->saveStuff();</code></pre>
                        <pre><code class="PHP">getDatabase()->saveStuff();</code></pre>
                        <pre><code class="PHP">Database::saveStuff();</code></pre>
                        <pre><code class="PHP">Database::singleton()->saveStuff();</code></pre>
                        <pre><code class="PHP">ServiceRegistry::getService( 'database' )->saveStuff();</code></pre>
                    </section>

                    <section>
                        <img src="img/hooks-doc.jpeg" width="600px" />
                        <br />
                        <img src="img/hooks-members.jpeg" width="600px" />
                    </section>

                    <section>
                        <img src="img/facepalm.jpeg" />
                    </section>
                </section>

                <section data-transition="linear">
                    <h3>Conclusion</h3>
                    <ul>
                        <li>Static code is procedural, not OO</li>
                        <li class="fragment">Static code causes tight coupling</li>
                        <li class="fragment">Any state accessed via static code is global</li>
                        <li class="fragment">Testing code with static calls is very hard</li>
                        <li class="fragment">Static code suggests SRP violation</li>
                    </ul>
                </section>

                <section data-state="blackout" data-transition="linear">
                    <h3>These slides</h3>
                    <p>CC BY-SA 3.0, <a href="https://twitter.com/#!/JeroenDeDauw">Jeroen De Dauw</a></p>
                    <p>
                        <a href="https://github.com/JeroenDeDauw/slides/">Clone from GitHub</a>
                        or view at <a href="http://bit.ly/static-code">bit.ly/static-code</a>
                    </p>

                    <div class="fragment">
                        <br />
                        <h3>Attribution</h3>
                        <p>Slide engine: <a href="http://lab.hakim.se/reveal-js/">reveal.js</a>, Copyright (C) 2013 Hakim El Hattab</p>
                    </div>
                </section>

                <section data-state="blackout" data-transition="linear">
                    <h3>Instead of me</h3>

                    <img height="290px" src="img/clean-code.jpg" />
                    <img height="290px" src="img/clean-coder.jpg" />
                    <img height="290px" src="img/legacy-code.jpg" />
                    <img height="290px" src="img/fowler-enterprise.jpg" />
                </section>

                <section data-state="blackout">
                    <img src="img/i-has-question-lolcat.jpg" />
                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
